#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../benchmark/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

F:/Programming/CPP/containers/main.cpp
iostream
-
vector
-
list
-
forward_list
-
map
-
set
-
random
-
chrono
-
deque
-
benchmark/benchmark.h
-
array
-
unordered_set
-
unordered_map
-

